{
  "name": "ethse",
  "version": "0.0.1",
  "description": "Bets for Ethereum Course",
  "scripts": {
    "test": "truffle test",
    "compile": "truffle compile",
    "truffle": "truffle",
    "testrpc": "testrpc -a 101"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytumanov/bet.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "truffle"
  ],
  "author": "Yaroslav Tumanov <airhole.ua@gmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/ytumanov/bet/issues"
  },
  "homepage": "https://github.com/ytumanov/bet#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "ethereumjs-testrpc": "^3.0.3",
    "truffle": "^3.2.1"
  }
}
